SECRET_KEY = "YZEMpJtkcuX8P_upNcpShW1DRR172rlKVai5ccAn9T2WpViDCm"

FLASK_APP = "Aplikacja"
FLASK_ENV = "development"
FLASK_DEBUG = "True"
FLASK_RUN_HOST = "127.0.0.1"
FLASK_RUN_PORT = "5004"

SQLALCHEMY_TRACK_MODIFICATIONS = "False"